.shaper_main{
    display: flex;
    justify-content: center;
   
    flex-direction: column;
    margin: 0 15%;
}
.shaper_title{
    display: flex;
    justify-content: center;
    padding: 20px;
}
.title_h{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.shaper_para{
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    
}
.paragraph{
    color: rgb(0,0,0,.5);
}
.youtube{
    text-decoration: none;
}
.youtube:hover{
    text-decoration: none;
}
.fol   {
    font-weight: bold;
}
.icons_follow{
color: rgb(17,109,250);
}
.s_i{
    margin-right: 10px;
}
.cards_main{
    display: flex;
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: space-between;
}
.card1{
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 33%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.heading_card{
    padding-bottom: 20px;
    color: rgb(11,99,160);
}
.c1_t, .list_shaper{
    color: rgb(0,0,0,.5);
}
.round{
    font-weight: bold;
}
.shaper_form{
    margin: 50px 0;
    padding: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.title_for{
    font-weight: bold;
}
.s_form{
    display: flex;
    flex-direction: column;
    color: rgb(0,0,0,.5);
}
.upper_form{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}
.u_f{
    display: flex;
    flex-direction: column;
}
input{
    height: 50px;
    border: none;
    border-bottom: 1px solid red;
    width: fit-content;
}
input:focus{
    width: auto;
    outline: none;

}

