.abt_main{
    background-color: #0cbaba;
background-image: linear-gradient(315deg, #0cbaba 0%, #380036 74%);

}
.main_about{
    padding-top: 50px;
    margin: 0 10%;
    color: rgb(245, 222, 179,.7);
}
.top_a_div{
    width: 100%;
    height: 550px;
}
.top_img{
    width: 80%;
    height: 550px;
    position: absolute;
}
.abtus{
    position: relative;
    font-size: 50px;
    padding:12%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(232, 230, 236);
}
.comm{
    position: relative;
    margin-top: 50px;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    
}
.vid{
    display: flex;
    width: 50%;
}
.ima{
    display: flex;
    align-items: center;
}
.community{
    display: flex;
    width: 100%;
}
.pa{
    display: flex;
    flex-direction: column;
    padding: 60px;
    width: 50%;
   
}
.para_head{
    display: flex;
}
.community_para{
    display: flex;
}

.sh_ktm{
    border-radius: 20px;
    margin-top: 50px;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: row;
}
.ovm{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    padding: 50px 0;
}
.o{
    text-align: center;
}
.cards{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 50px;
    border-radius: 20px;
    height: 500px;
    overflow: scroll;
}
.sc5::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    display: none;
  }
.ply{
    position: absolute;
    padding: 10% 17%;

}  
